# java-generics-in-frameworks

./: .gitignore  README.md  pom.xml
helidon/: pom.xml
helidon/src/main/java/io/github/twobiers/generics/helidon/: BeanConfig.java  Box.java  Main.java  NumberBoundedBox.java  StartupListener.java
helidon/src/test/java/true/: MainTest.java
micronaut/: pom.xml
micronaut-m/: pom.xml
micronaut-m/src/main/java/io/github/twobiers/generics/micronaut/: BeanConfig.java  Box.java  NumberBoundedBox.java  StartupListener.java
micronaut-m/src/main/resources/: application.yaml
micronaut/src/main/java/io/github/twobiers/generics/micronaut/: Application.java
plain-java/: pom.xml
plain-java/src/main/java/io/github/twobiers/generics/plain/: Box.java  GenericReflectionHack.java  GenericRuntimeTypeInfo.java  GenericSimple.java  NumberBoundedBox.java
quarkus/: pom.xml
quarkus/src/main/java/io/github/twobiers/generics/quarkus/: BeanConfig.java  Box.java  Main.java  NumberBoundedBox.java  StartupListener.java
spring/: pom.xml
spring/src/main/java/io/github/twobiers/generics/spring/: Application.java  Box.java  BoxConfiguration.java  NumberBoundedBox.java  SpringBoxPrinter.java  SpringContextIntrospector.java
